[gd_scene load_steps=3 format=3 uid="uid://cfer765uj0hns"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_osnfv"]
[ext_resource type="Texture2D" uid="uid://c11wvcbek2hn0" path="res://icon.svg" id="2_e17s5"]

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_osnfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_e17s5")
